# BookApp.MainOld

./: BookApp.Main.sln  ModMon.Main.sln
BookAp.Main.FrontEnd/: Program.cs  Startup.cs
BookAp.Main.FrontEnd/Controllers/: AdminController.cs  BaseTraceController.cs  LoggerController.cs  UdfsSqlController.cs
BookAp.Main.FrontEnd/HelperExtensions/: DatabaseStartupHelpers.cs  IsLocalExtension.cs
BookAp.Main.LoggingServices/: BookAp.Main.LoggingServices.csproj  HttpRequestLog.cs
BookApp.Main.FrontEnd/: BookApp.Main.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
BookApp.Main.LoggingServices/: HttpRequestLog.cs  HttpTimingLog.cs  LogParts.cs  TimingStats.cs  TimingThisUrl.cs  TraceIdentBaseDto.cs  TraceIndentGeneric.cs
BookApp.Orders.BizLogic/: BookApp.Orders.BizLogic.csproj
BookApp.Orders.BizLogic/Orders/Concrete/: PlaceOrderBizLogic.cs
BookApp.Orders.Domain/: BookApp.Orders.Domain.csproj
BookApp.Orders.Persistence/: AutoConfigExtension.cs  BookApp.Orders.Persistence.csproj  DesignTimeContextFactory.cs  IUserIdService.cs  OrderDbContext.cs  ReplacementUserIdService.cs  SoftDeleteQueryExtensions.cs
BookApp.Orders.Persitence.DbAccess/: BookApp.Orders.Persitence.DbAccess.csproj  IPlaceOrderDbAccess.cs
ModMon.LoggingServices/: LogParts.cs  TimingStats.cs  TimingThisUrl.cs  TraceIdentBaseDto.cs
ModMon.UI/: ModMon.UI.csproj  Startup.cs
ModMon.UI/Controllers/: BaseTraceController.cs  CachedSqlController.cs  DapperSqlController.cs  DefaultSqlController.cs  HomeController.cs  UdfsSqlController.cs
ModMon.UI/HelperExtensions/: DatabaseStartupHelpers.cs  IsLocalExtension.cs
ModMon.UI/Logger/: RequestTransientLogger.cs
ModMon.UI/Models/: DatabaseStatsDto.cs  ErrorViewModel.cs
ModMon.UI/SoftDeleteConfig/: ConfigSoftDelete.cs
ModMon.UI/Views/Admin/: CacheCheckFix.cshtml
ModMon.UI/Views/CachedSql/: Index.cshtml
ModMon.UI/Views/DapperSql/: Index.cshtml
ModMon.UI/Views/DefaultSql/: Index.cshtml
ModMon.UI/Views/Home/: DatabaseCounts.cshtml
ModMon.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
ModMon.UI/Views/UdfsSql/: Index.cshtml
MonMon.UI/: MonMon.UI.csproj  Program.cs  Startup.cs  appsettings.json
(+54 files in other folders)
