<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EfCore.GenericEventRunner" Version="2.3.2" />
    <PackageReference Include="EfCore.GenericServices" Version="5.0.0" />
    <PackageReference Include="EfCore.GenericServices.AspNetCore" Version="4.1.1" />
    <PackageReference Include="EfCore.SoftDeleteServices" Version="1.1.3" />
    <PackageReference Include="GenericServices.StatusGeneric" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
    <PackageReference Include="ModMon.Books" Version="1.0.0-preview008" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonMod.LoggingServices\MonMod.LoggingServices.csproj" />
  </ItemGroup>

</Project>
